[options]
verbose = 3
debug = 0
max_calls = 50
transcode_via_sln = yes
runuser = asterisk
rungroup = asterisk

[files]
astetcdir = /etc/asterisk
astmoddir = /usr/lib/asterisk/modules
astvarlibdir = /var/lib/asterisk
astdbdir = /var/lib/asterisk
astkeydir = /var/lib/asterisk
astdatadir = /var/lib/asterisk
astagidir = /var/lib/asterisk/agi-bin
astspooldir = /var/spool/asterisk
astrundir = /var/run/asterisk
astlogdir = /var/log/asterisk