[transport-udp]
type = transport
protocol = udp
bind = 0.0.0.0:5060

external_signaling_address = 192.168.88.113
local_net = 192.168.88.0/24

[1001]
type = endpoint
context = default
disallow = all
allow = ulaw,alaw,g722
auth = auth1001
aors = aor1001
transport = transport-udp
identify_by = username
direct_media=no

[auth1001]
type = auth
auth_type = userpass
password = 123456
username = 1001

[aor1001]
type = aor
max_contacts = 5
qualify_frequency = 30

; Аналогично для 1002...
[1002]
type = endpoint
context = default
disallow = all
allow = ulaw,alaw,g722
auth = auth1002
aors = aor1002
transport = transport-udp
identify_by = auth_username

[auth1002]
type = auth
auth_type = userpass
password = 123456
username = 1002

[aor1002]
type = aor
max_contacts = 1
qualify_frequency = 60